.section {
  background-color: #111827;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  padding: 6rem 1rem;
  box-sizing: border-box;
}

.title {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 3rem;
  text-align: center;
}

.grid {
  display: grid;
  gap: 3rem;
}

.card {
  background-color: #1f2937;
  padding: 2rem;
  border-radius: 0.5rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #10b981;
}

.cardDescription {
  color: #d1d5db;
  margin-bottom: 1rem;
}

.learnMore {
  color: #10b981;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.icon {
  margin-left: 0.5rem;
  height: 1rem;
  width: 1rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
} 